<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anyeontech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">   <!--box-->
        <div class="boxBody">
            <div class="header">           <!--header-->
                <img src="hoang.jpg" alt="#" style="height: 150px; width: 150px; border-radius: 50%;">
                <div class="headerCont">
                    <p style="font-size: 30px; font-weight: bold;">Đặng Minh Hoàng</p>
                    <p style="color: red; opacity: 0.8; margin-top: -25px;">hoangworthy#1057</p>
                </div>
            </div>
            
            <div class="content">           <!--content-->
                <p class="content">Profile made by myself...</p>
            </div>
            <div class="miniBox">           <!--miniBox-->
                <ul>
                    <li><a href="#">Coder</a></li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Lifter</a></li>
                    <li><a href="#">Gamer</a></li>
                </ul>
            </div>
            <div class="icon">           <!--icon-->
                <ul>    
                <li><a href="https://www.facebook.com/"><img src="/logo/facebook.png" height="40px" width="40px"></img></li></a>
                <li><a href="https://github.com/HoangWorthy"><img src="/logo/facebook.png" height="40px" width="40px"></img></li></a>
                <li><a href="https://discord.com/users/331775752410497026"><img src="/logo/facebook.png" height="40px" width="40px"></img></li></a>
                <li><a href="https://www.instagram.com/minhhoang_3k/"><img src="/logo/facebook.png" height="40px" width="40px"></img></li></a>
                <li><a href="https://steamcommunity.com/id/hoangsusp/"><img src="/logo/facebook.png" height="40px" width="40px"></img></li></a>
                <li><a href="https://osu.ppy.sh/users/13490302"><img src="/logo/facebook.png" height="40px" width="40px"></img></li></a>
                </ul>
            </div>
        </div>
    </div>


</body>
</html>